This list probably unnecessary, and currently not supported in Lorem.  That's because we can randomly select from dropdown without having to specify search
1-10 CAV Squadron Aid Station (JPTA_IR27)
10TH CSH - BAGHDAD (WBH3A0)
10TH CSH - TALLIL (WBH3B0)
121st GEN HOSP-SEOUL (JPTA_0612)
1301 AUTO GRP (Maui) (WKAUTO)
160 FST FOB ASADABAD (JPTA_AF13)
160 FST FOB NARAY (JPTA_AF14)
18th ASF-RAMSTEIN (JPTA_7101)
213th ASMC (JPTA_IR38)
31st CSH - BUCCA (JPTA_IR37)
31st CSH - CROPPER (JPTA_IR36)
325th CSH AL ASAD (JPTA_IR40)
325th CSH Tikrit (JPTA_IR39)
328TH CSH - TAJI (WSB6Z4)
332 EMDG-BALAD (JPTA_IRA1)
332ND EMDG/CASF (JPTA_IR20)
374th MED GRP-YOKOTA AB (JPTA_0640)
376 EMDG Manas, Kyrgyzstan (JPTA_KYR1)
379 EMDG - Al Udeid (JPTA_QAT1)
386 EMDG Ali Al Salem, Kuwait (JPTA_KUW2)
3rd MED GRP-ELMENDORF (JPTA_0006)
447 EMEDs - BIAP (JPTA_IRA4)
455TH EMDG BAGRAM (JPTA_AF15)
455TH EMDG KANDAHAR (JPTA_AF17)
455TH EMDG SALERNO (JPTA_AF16)
48th MED GRP-LAKENHEATH (JPTA_0633)
506 EMEDs - Kirkuk (JPTA_IRQ7)
59th MED WING-LACKLAND (JPTA_0117)
81st MED GRP-KEESLER (JPTA_0073)
82nd MED GRP-SHEPPARD (JPTA_0113)
86TH ATH-RAMSTEIN (JPTA_0835)
89th MED GRP-ANDREWS (JPTA_0066)
96th MED GRP-EGLIN (JPTA_0042)
AL ASAD SURGICAL (JPTA_NV02)
AL QAIM SURGICAL (JPTA_NV05)
BASSETT ACH-FT. WAINWRIGHT (JPTA_0005)
BAVARIA MEDDAC (JPTA_GE01)
BAYNE-JONES ACH-FT. POLK (JPTA_0064)
BLANCHFIELD ACH-FT. CAMPBELL (JPTA_0060)
BMC NSA BAHRAIN (JPTA_1170)
BROOKE AMC-FT. SAM HOUSTON (JPTA_0109)
CAMP BONDSTEEL KOSOVO (JPTA_KOS1)
CASF-KUWAIT (JPTA_KUW6)
CBHCO ALABAMA (JPTA_CB01)
CBHCO Arkansas (JPTA_CB02)
CBHCO California (JPTA_CB03)
CBHCO Florida (JPTA_CB04)
CBHCO Massachusetts (JPTA_CB05)
CBHCO Utah (JPTA_CB06)
CBHCO Virginia (JPTA_CB07)
CBHCO Wisconsin (JPTA_CB08)
CIVILIAN FAC. (JPTA_CIV1)
Camp Buehring (JPTA_KUW7)
Camp Delta - Al Kut (JPTA_IR41)
DARNALL ACH-FT. HOOD (JPTA_0110)
DEWITT ACH-FT. BELVOIR (JPTA_0123)
Djibouti (JPTA_DJI1)
EISENHOWER AMC-FT. GORDON (JPTA_0047)
EVANS ACH-FT. CARSON (JPTA_0032)
Elliot Blood Unit (EBU)
Elliott Blood Supply Unit (NULL)
FALLUJAH SURGICAL (JPTA_NV01)
FOX AHC-REDSTONE ARSENAL (JPTA_0001)
GUTHRIE AHC-FT. DRUM (JPTA_0330)
HEIDELBERG MEDDAC (JPTA_0606)
IRELAND ACH-FT. KNOX (JPTA_0061)
IRWIN ACH-FT. RILEY (JPTA_0057)
JTF-B MEDEL (JPTA_W8033C)
KELLER ACH-WEST POINT (JPTA_0086)
KOREAN VILLAGE SURGICAL (JPTA_NV04)
Kimbrough Ambulatory Care Center (JPTA_0069)
L. WOOD ACH-FT. LEONARD WOOD (JPTA_0075)
LANDSTUHL REGIONAL MED CTR GE (W1HHAA)
MADIGAN AMC-FT. LEWIS (JPTA_0125)
MARTIN ACH-FT. BENNING (JPTA_0048)
MB Rehab (W00123)
MCDONALD ACH-FT. EUSTIS (JPTA_0121)
MONCRIEF ACH-FT. JACKSON (JPTA_0105)
MUNSON AHC-FT. LEAVENWORTH (JPTA_0058)
NH CAMP LEJEUNE (JPTA_0091)
NH CAMP PENDLETON (JPTA_0024)
NH GUAM-AGANA (JPTA_0620)
NH JACKSONVILLE (JPTA_0039)
NH OKINAWA (JPTA_0621)
NMC PORTSMOUTH (N00183)
NMC SAN DIEGO (JPTA_0029)
NNMC BETHESDA (JPTA_0067)
RAMADI SURGICAL (JPTA_NV07)
RAMSTEIN CASF (JPTA_0806)
REYNOLDS ACH-FT. SILL (JPTA_0098)
SINGAPORE NAVY CLINIC (JPTA_NV06)
TALLIL - 466th ASMC (J0466)
TAQADDUM SURGICAL (JPTA_NV03)
TITAN Testing (TITAN_1234)
TITAN Testing (TITAN_TESTING1218)
TMIP-L3 (TMIPL3)
TMIP-L4 (TMIPL4)
TRIPLER AMC-FT SHAFTER (JPTA_0052)
US Military Hospital Kuwait (JPTA_KUW1)
USS RONALD REAGAN (N22178)
VA MINNEAPOLIS (JPTA_VA03)
VA PALO ALTO (JPTA_0661)
VA RICHMOND MCGUIRE (JPTA_VA01)
VA TAMPA FL HALEY (JPTA_VA02)
VICENZA MEDDAC (JPTA_0611)
W03J USAMIMC HQ SAN ANTONIO (W03J03)
WALTER REED AMC-WASHINGTON DC (JPTA_0037)
WEED ACH-FT. IRWIN (JPTA_0131)
WILLIAM BEAUMONT AMC-FT. BLISS (JPTA_0108)
WINN ACH-FT. STEWART (JPTA_0049)
WOMACK AMC-FT. BRAGG (JPTA_0089)
WUERZBURG MEDDAC (JPTA_0609)
