# This file is read by the LogManager, in the pep.Main.main file
#
# This basically sets the logging levels of the various parts of PeP, based on the classes in PeP,
# such as "pep.patient.Patient" but also by package, such as "pep.patient".  Logging levels are
# inherited from parent.
#
# There is no hardcoding levels, but the knowing user can set levels on the command line.  For example
# "-logLevel INFO", which would apply globally and individual packages or classes are not recognized.
#
# This command line option isn't for the normal user, and won't be advertised.  Thus the "--" rather than "-".
# We already have "--debug" though that isn't very fine tuned.  It will be changed to mean "--logLevel ALL"
# on the "pep" logger.
#
# If I want finer control over log messages, for example by class, then I can just change the values
# in this file rather than try to do it by command line argument.
#
# Hmmm, I should probably allow for specifying the log file location here.  Previously I was supporting
# the "-log URL" argument.  Don't know that it ever worked.  So could make it work for this logging.
#
handlers= java.util.logging.ConsoleHandler java.util.logging.FileHandler
# seems next line is nec, and overrides levels set in the code, but that doesn't make sense
.level= OFF
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

#java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$s] %5$s %n
java.util.logging.SimpleFormatter.format=%1$tF %1$tT - %5$s %n
#java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] %5$s %n

#java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] %5$s %n %1$ %2$ %3$ %4$ %5$ %6$ %7$

#pepPackageLogger.level=OFF
#rootLogger.level=OFF
pep.level = FINEST
#pep.user.level = SEVERE
#pep.utilities.level = WARNING
#pep.utilities.lorem.level = FINE
#pep.patient.level = ALL
#pep.patient.registration.level = SEVERE
#pep.patient.treatment.level = SEVERE
#pep.patient.treatment.behavioralhealthassessment.level = SEVERE
#pep.patient.treatment.painmanagementnote.level = SEVERE
#pep.patient.treatment.painmanagementnote.allergy.level = SEVERE
#pep.patient.treatment.painmanagementnote.clinicalnote.level = SEVERE
#pep.patient.treatment.painmanagementnote.procedurenote.level = SEVERE
#pep.patient.treatment.painmanagementnote.procedurenote.continuousperipheralnerveblock.level = SEVERE
#pep.patient.treatment.painmanagementnote.procedurenote.epiduralcatheter.level = SEVERE
#pep.patient.treatment.painmanagementnote.procedurenote.ivpca.level = SEVERE
#pep.patient.treatment.painmanagementnote.procedurenote.singleperipheralnerveblock.level = SEVERE
#pep.patient.treatment.painmanagementnote.transfernote.level = SEVERE
#pep.patient.treatment.tbiassessment.level = SEVERE
