handlers= java.util.logging.ConsoleHandler java.util.logging.FileHandler
.level= OFF
java.util.logging.ConsoleHandler.level = OFF
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$s] %5$s %n
#java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] %5$s %n
#java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] %5$s %n %1$ %2$ %3$ %4$ %5$ %6$ %7$

#pepPackageLogger.level=OFF
#rootLogger.level=OFF
# pep.level=ALL
#pep.Main.level=OFF
#pep.Pep.level=ALL
#pep.patient.treatment.painmanagementnote.procedurenote.continuousperipheralnerveblock.level=OFF