user=autopepr0004
password=90-=()_+op[]OP{}
tier=gold-tmds.akimeka.com
date=02/04/2018
#chromedriver=D:/Selenium/Selenium3.11.0/chromedriver_win32/chromedriver.exe
chromedriver=/home/rob/WebDriver/ChromeDriver/2.41/chromedriver
