user=autopepr0004
password=2wsx2wsx@WSX@WSX
autopepr0003=2wsx2wsx@WSX@WSX
autopepr0004=2wsx2wsx@WSX@WSX
landstuhla0000=UPPERlower123!!
admin=TmdsMsat12345!!

#server=http://gold-tmds.akimeka.com
#webserver=localhost:8080
tier=demo

#logLevel=FINE
#logTimerUrl=timings
logTimerLevel=FINEST
#catchBys=true

width=1000
height=1100
date=02/04/2019



#chromedriver=D:/Selenium/Selenium3.11.0/chromedriver_win32/chromedriver.exe
#chromedriver=/home/rob/WebDriver/ChromeDriver/2.41/chromedriver
XXXXXXXchromedriver=/home/rob/ChromeDriver/2.44/chromedriver
#chromedriver
#webserver
#branch=gold
#grid

#-user autopepr0004
#-password 1qaz1qaz!QAZ!QAZ
#-enc KnownUnknown100charPain.json
#--logLevel OFF
#-weps
#-outdir d:/tmp
#-shootDir D:/tmp
#-width 1200
#-height 1200
#-server 10.50.11.220