user=autopepr0004
password=1qaz1qaz!QAZ!QAZ
tier=gold
date=02/04/2018
#chromedriver=D:/Selenium/Selenium3.11.0/chromedriver_win32/chromedriver.exe
#chromedriver=/home/rob/WebDriver/ChromeDriver/2.41/chromedriver
XXXXXXXchromedriver=/home/rob/ChromeDriver/2.44/chromedriver
chromedriver
webserver
codebranch
grid
