user=autopepr0004
password=1qaz1qaz!QAZ!QAZ
#server=http://gold-tmds.akimeka.com
webserver=localhost:8080
#tier=test
date=02/04/2018
#chromedriver=D:/Selenium/Selenium3.11.0/chromedriver_win32/chromedriver.exe
#chromedriver=/home/rob/WebDriver/ChromeDriver/2.41/chromedriver
XXXXXXXchromedriver=/home/rob/ChromeDriver/2.44/chromedriver
#chromedriver
#webserver
#branch=gold
#grid
logLevel=FINEST
logTimerUrl=timings
logTimerLevel=FINEST
width=900
height=1100



#-user autopepr0004
#-password 1qaz1qaz!QAZ!QAZ
#-enc KnownUnknown100charPain.json
#--logLevel OFF
#-weps
#-outdir d:/tmp
#-shootDir D:/tmp
#-width 1200
#-height 1200
#-server 10.50.11.220