user=autopl0003
password=890-*()_iop[IOP{
tier=gold-tmds.akimeka.com
date=02/04/2018
#chromedriver=D:/Selenium/Selenium3.11.0/chromedriver_win32/chromedriver.exe
chromedriver=/home/rob/WebDriver/ChromeDriver/2.41/chromedriver
