# This EXPERIMENTAL FOR PROD file is read by the LogManager, in the pep.Main.main file
#
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$s] %5$s %n

handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter


# seems next line is nec, in order to turn off sun.net.www.xxx and selenium logging(?)
.level = OFF

# Wow, cannot turn level to OFF without also making subsequent level setting not work?
timer.level = FINE
timer.handlers = java.util.logging.ConsoleHandler
timer.useParentHandlers = false

pep.level = SEVERE
pep.handlers = java.util.logging.ConsoleHandler
pep.useParentHandlers = false

pep.utilities.Arguments.handlers = java.util.logging.ConsoleHandler
pep.utilities.Arguments.useParentHandlers = false
#pep.utilities.Arguments.level = ALL
